<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0 />
    <title>Phil the It Guy's | Blog</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">The IT Guy's Corner</li>
        </ul>
    
    </div>
    <!-- End Top Bar -->

    <div class="callout large primary">
      <div class="row column text-center">
        <h1>Phil The It Guy</h1>
      </div>
    </div>

    <div class="row" id="content">
      <div class="medium-8 columns">
        <div class="blog-post">
          <h3>Blog Post #0 <small>12/16/2025</small></h3>
          <img class="thumbnail" src="https://placehold.it/850x350">
          <p>I’m so dead! Hello everyone!</p>
        

        <p> Hi! My name is Philip. You will come to know me as Phil the It Guy, Phil the IT Guy, the navigator of my corner of the universe. This blog is way overdue! Here, I can gallivant, inhabit, and run amuck in my own little universe that I now get to share with you. I have been saying over and over again that I would start this project where I introduce myself to the world and introduce everyone to the world through my eyes. This is my version of a hostile takeover - stealing your attention for moments of bliss when I fly across your screens. </p>

        <p> The world has given me a million reasons to blog! I mean from sharing my life to starting a public journal to strengthening my creative writing skills as I embark on this journey to becoming a self-published author. I am no stranger to writing. I’ve written stories, research, poetry, technical documentation, songs, work papers, and much much more throughout my life, but I don’t think I’ve shared it on a public platform and it’s time to change that. I’m more passionate about writing than most jobs I’ve ever held. In fact, throughout my career, writing has been one of my greatest strengths and serves as a through line of pretty much every single role I’ve had. </p>

        <p> Speaking of my through lines, I have a few. You know about one - I’m a professional writer and communicator. Writing is a muscle that I have been developing since I was a young kid in South Louisiana. My parents always stressed the importance of education so as far as school was concerned I’ve been super dialed in - from the early days of Reading with my kindergarten teachers, Ms. Benoit and Ms Jones, to Professional Communication with Professor Karam to yesterday when my manager affectionately know as Sarge assigned me documentation to write. Writing is a lot like riding a bike - if you stick with it, you never forget. It never leaves you. I chose to stick with writing because it’s one of my favorite forms of self expression and it complements one of my other through lines - life long learning. </p>

        <p> I have held tightly to the charge my parents set out for me on education. Since they spoke those words into my life, I have graduated high school in the top 5% of my class, graduated college twice with a BS in Information Systems and Decision Sciences and an MBA, and I’m flirting with the idea of getting my doctorate. Actually, let’s be clear, I’m not flirting with the idea. It’s a part of my 10 year plan. And before you go getting all judgy on me, you have to understand, I’m not a planner. I’m just a goal oriented guy, which brings me to my third and final through line. </p>

        <p> I am the crafter, designer, and creative director of my own experience, no matter what happens. This through line has made me into the man I am. I bolster traits of determination, integrity, perseverance, and  
resilience. I have many of those stories and experiences to share and this is the perfect platform. </p>

        <p> I’m so happy to welcome you all with open arms to the beautiful chaos that is my life. I hope you can find something that makes you laugh, cry, and smile as we navigate our journeys. Thank you for being here with me. :)</p>
          <div class="callout">
            <ul class="menu simple">
              <li><a href="#">Author: Phil the It Guy</a></li>
           
            </ul>
          </div>
        </div>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>



